<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage Demo</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper">

    <div class="content-body">
        <div class="container">
            <div class="plate">
               <h2>TRAVEL SATISFACTION FORM</h2>
            </div>

            <form>
                <div class="form-field">
                    <label><h4>First Name  :-</h4></label>
                    <input type="text" value="" placeholder="First Name" required="Please Fill">
                </div>
                <div class="form-field">
                    <label><h4>Last Name  :-</h4></label>
                    <input type="text" value="" placeholder="Last Name" required="Please Fill">
                </div>
                <div class="form-field">
                    <label><h4>Email Id  :-</h4></label>
                    <input type="email" value="" placeholder="Email Id" >
               </div>
               <div class="form-field">
                  <label><h4>Description  :-</h4></label>
                  <textarea type="textfield" maxlength="1000" value="Textarea" placeholder="What's in your Mind....?" required="Please Fill"></textarea>
               </div>
               <div class="form-field">
                <label><h4>Upload Your Photo :-</h4></label>
                <input type="file" required="required">
              </div>
              <div class="form-field">
                  <input type="submit" id="button" value="Submit">
              </div>
            </form><!--Form-->
        </div><!--Container-->
    </div><!--Content-body-->

  </div><!--Wrapper-->

</body>
</html>