/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    max-width: 960px;
}

.wrapper{
    width:100%;
}

body{
	min-width: 1000px;
}

header{
	width:15%;
	height:100%;
	background-color: white;
	position:fixed;
	top:0;
	left:0;
	z-index:9;

	.header-container{
		padding: 20px;

		.logo{
			padding:10px;
		}

		.list-menu{
			padding-top: 15px;

			ul{
				padding: 10px;

				li{
					padding: 10px 0px;

					&.active {
						a {
							background-color: rgb(234, 231, 231);
						}

						.icontag {
							background: rgb(221, 151, 244);
						}

						.menu-icon{
							background: url(../images/menu.JPG) no-repeat center center / 100%;
						}

						.dashboard{
							font-weight: 600;
						}
					}
					
					.icontag{
						position:absolute;
						top:0;
						left:0;
						display:flex;
						align-items: center;
						justify-content: center;
						width:30px;
						height:100%;
						border-radius:10px;
					}

					.menu-icon{
						width:20px;
						height:20px;
						background: url(../images/menu.png) no-repeat center center / 100%;
					}

					.profile-icon{
						background: url(../images/profile.JPG) no-repeat center center / 100%;
						width: 30px;
						height: 30px;
					}
					
					.group-icon{
						background: url(../images/group\ chat.JPG) no-repeat center center / 100%;
						width: 30px;
						height: 20px;
					}

					.analistic-icon{
						background: url(../images/analise.JPG) no-repeat center center / 100%;
						width: 30px;
						height: 20px;
					}

					.document-icon{
						background: url(../images/document.JPG) no-repeat center center / 100%;
						width: 30px;
						height: 20px;
					}

					.setting-icon{
						background: url(../images/settings.JPG) no-repeat center center / 100%;
						width: 30px;
						height: 20px;
					}

					.logout-icon{
						background: url(../images/logout.JPG) no-repeat center center / 100%;
						width: 30px;
						height: 20px;
					}

					a{  
						width: 100%;
						height:35px;
						padding: 8px 0 5px 30px;
						position: relative;
						display: block;
						border-radius:10px;
						text-decoration: none;

						span{						
		

							&.dashboard{
								font-size: 18px;
								font-family: Arial, Helvetica, sans-serifs;
								color: rgb(133, 115, 115);
								font-weight: 400;
								padding:5px;							
							}	
						}
					}
				}

				.log{
					position: fixed;
					bottom: 5%;
				}
			}
		}
	}
}/*Header*/

.content{
	width: 65%;
	padding: 30px;
	background-color: rgb(251, 251, 251);
	margin-left: 15%;
	float:left;

	.name{
		padding: 0px 0px 20px 0px;
		position: relative;

		h4{
			color: rgb(0, 0, 0);
			font-size: 28px;
			font-family:Arial, Helvetica, sans-serif;
			font-weight: 500;	
		}

		p{
			color: rgb(70, 64, 64);
			padding-top: 15px;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight:400;
		}

		a{
			color: black;
			position: absolute;
			top: 6%;
			right: 0%;
			background-color: white;
			border: 1px solid grey;
			padding: 5px 10px;
			border-radius: 10px;
			text-decoration: none;
		}
	}

	.activities{
		padding: 40px 0px;

		.cards{
			background-color: white;
			border-radius: 10px;
			padding: 15px;
			box-shadow: 0px 20px 20px 0px rgb(227, 224, 224);
			position: relative;
			
			img{
				position: absolute;
				top: -30%;
				left: 35%;
			}

			h4{
				color: black;
				width: 100%;
				font-size: 22px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 500;
				padding-top: 15px;		
			}

			p{
				font-size: 12px;
				padding-top: 10px;
				color: rgb(120, 115, 115);
				font-weight: 500;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				position: relative;
			}
			
			.arrow{
				position: absolute;
				top: 45%;
				right: 10%;	

				p{
					padding-top: 20px;
					color: green;
					font-size: 12px;
				}

				#p{
					color: rgba(174, 11, 11, 0.85);
				}
			}
		}
	}

	.coments-section{
		background-color: white;
		border-radius: 10px;
		padding: 20px;
		margin-bottom: 30px;
		box-shadow: 0px 20px 20px 0px rgb(227, 224, 224);
		position: relative;
		height: 400px;

		a{
			position: absolute;
			top: 5%;
			right: 5%;
			text-decoration: none;

			h6{
				color: black;
				font-size: 30px;
				font-weight: bold;
			}
		}

		.user{
			position:absolute;
			width: 80%;
			top: 5%;
			left: 10%;
			padding-right: 30px;

			h5{
				font-size: 18px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
			}

			#h5{
				color: rgb(0, 0, 0);
				font-size: 18px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 600;
				line-height: 24px;
			}

			p{
				color: grey;
				font-size: 14px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				padding: 8px 0px 15px 0px;
				font-weight: 400;
			}

			.icons{
				display: flex;
				padding: 10px 0px;

				i{
					padding: 10px 5px;
					font-size: 20px;
				}

				.bi-heart{
					color: rgb(194, 70, 132);
				}

				.bi-heart:hover{
					color:rgb(223, 40, 64);
			
				}
				
				.bi-chat-dots{
					color: black;
					
				}

				p{
					padding-top: 14px;
					padding-right: 10px;
				}
			}

			input{
				width: 80%;
				padding:10px;
				padding-bottom: 10px;
				background-color: rgb(242, 238, 238);
				border-radius: 15px;
				border: 1px solid rgb(192, 190, 190);
				margin-bottom: 10px;
			}

			.bi-telegram{
				font-size: 40px;
				color: rgb(228, 132, 228); 
				padding-left: 20px;
				position: absolute;
				top: 62%;
			}

			.bi-telegram:hover{
				color:rgb(219, 82, 219); 
			}

			.com-2{
				padding-top: 10px;
				position: relative;
				top: 30%;

				.name-2{
					position: absolute;
					top: 20%;
					left: 10%;
				}
				
				img{
					padding-top: 0px;
				}

				h5{
					font-size: 16px;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
				}

				p{
					color: grey;
					font-size: 13px;
					font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					padding: 8px 0px 15px 0px;
					font-weight: 400;
				}
			}

			#a1{
				position:absolute;
				top: 120%;
				left: 0%;
				color: grey;
				font-size: 14px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				padding: 8px 0px 15px 0px;
				font-weight: 400;
			}
		}	
	}
}/*Body-Content*/

.sidebar{
	width: 20%;
	background-color: white;
	padding: 20px;
	float:right;

	.search{
		padding: 10px 0px;

		input{
			width: 50%;
			padding: 10px;
			background-color: rgb(242, 238, 238);
			border-radius: 10px;
			border: 1px solid rgb(192, 190, 190);
			padding-left: 10px;
		}

		a{
			text-decoration: none;
			color: black;

			i{  
				font-size: 20px;
				padding: 8px;
				margin-left: 10px;
				background-color: rgb(242, 238, 238);
				border-radius: 10px;
				border: 1px solid rgb(192, 190, 190);
				text-decoration: none;
			}
		}	
	}

	.profile{
		position: relative;
		
		h5{
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			padding:20px 0px;
		}

		.pro-img{
			width: 90%;
			height: 140px;
			text-align: center;
			background-color:rgb(228, 132, 228);
            margin-top: 30px;
			border-radius: 10px 10px 0px 0px;

			img{
				top: -45%;
				position: relative;
			}	
		}

		.pro-text{
	
			h5{
				font-size: 15px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 700;
				padding: 10px 0px 0px 0px;
			}

			.h5{
				color: grey;
				width: 90%;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
			}
	
			p{
				color: grey;
				font-size: 12px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				padding: 8px 0px 5px 0px;
				font-weight: 500;
			}
			
			.col-lg-5{
				padding: 0px;
				margin-left: 15px;
			}

			.files{
				padding-top: 10px;
				display: inline-block;

				.icon-text{
					float: right;
					padding-left: 10px;

					h5{
						padding: 0px;
					}

					p{
						font-size: 10px;
					}
				}
			}
		}

		.general{

			.general-img{
				width:100%;
				text-align: center;
			}

			.general-box{
				padding-top: 30px;
				display:flex;

				ul{
					width: 100%;
					display:block;

					li{
						width: 50%;
						float: left;
						padding: 5px 0px;					

						.box{
							display: inline-block;
							padding-left: 0px;
		
							p{
								float: right;
								color: rgba(128, 128, 128, 0.78);
								font-size: 14px;
								font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								padding-left: 10px;
								font-weight: 500;
							}
		
							strong{
								color:black;
								font-size: 14px;
								font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								padding: 8px 0px 5px 5px;
								font-weight: 700;
							}
						}
					}
				}	
			}
		}
	}
}

/* Responsive CSS */
/* Standard Desktop */
@media (min-width:992px) and (max-width:1200px){
	header{
		text-align: center;

		.header-container{
			padding: 0px 0px 0px 5px;
		}

		.logo{
			
			a{
				padding-right: 5px;
			}
		}
	}

	.content{
		padding:10px 20px;

		.name{
			padding-top: 10px;

			p{
				padding-top: 5px;
			}

			a{
				top: 15%;
			}
		}

		.activities{

			.cards{
				margin: -10px;
			}
		}

		.coments-section{

			a{
				top: 0%;
			}

			.user{
				padding: 5px 0px 0px 15px;		
			}
		}
	}

	.sidebar{
		padding: 10px;

		.search{

			input{
				width: 45%;
			}

			a{
				width: 40%;	
			}
		}

		.profile{

			h5{
				padding-top: 10px;
			}

			.pro-img{
				margin-right: 0px;
				width: 100%;
			}

			.pro-text{

				.files{
					display: flex;
				}
			}

			.general{

				.general-box{
					padding-top: 10px;
					text-align: center;

					ul{
	
						li{
							width: 100%;
						}
					}
				}
			}
		}
	}


}/*@Media*/

/* Tablet Portrait */
@media (max-width:991px){

}

/* Mobile */
@media (max-width:767px){

}
   

