<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Social Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
    
  </head>

  <body>

    <div class="wrapper">

        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="#"><img src="images/Capture_prev_ui.png" width="120" height="60"></a>
                </div>
                <div class="list-menu">
                    <ul>
                        <li class="active">
                            <a href="#">
                                <span class="icontag">
                                    <span class="menu-icon"></span>
                                </span>
                                <span class="dashboard">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icontag">
                                    <span class="profile-icon"></span>
                                </span>
                                <span class="dashboard">Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icontag">
                                    <span class="group-icon"></span>
                                </span>
                                <span class="dashboard">Members</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icontag">
                                    <span class="analistic-icon"></span>
                                </span>
                                <span class="dashboard">Analytics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icontag">
                                    <span class="document-icon"></span>
                                </span>
                                <span class="dashboard">Document</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icontag">
                                    <span class="setting-icon"></span>
                                </span>
                                <span class="dashboard">Setting</span>
                            </a>
                        </li>
                        <li class="log">
                            <a href="#">
                                <span class="icontag">
                                    <span class="logout-icon"></span>
                                </span>
                                <span class="dashboard">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header><!--Header-->

        <div class="content">
            <div class="name">
                <h4>Welcome back, Ronit!</h4>
                <p>Here are your activities today</p>
                <a href="#"><i class="bi bi-calendar2-week"></i> June, 09 2021</a>
            </div>
            
            <div class="activities">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="cards">
                            <img src="images/Capture.JPG" width="45" height="45">
                            <h4>568</h4>
                            <p>New activities</p>
                            <div class="arrow">
                                <img src="images/Arrow up.JPG" width="20" height="20">
                                <p>+156%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cards">
                            <img src="images/Capture2.JPG" width="45" height="45">
                            <h4>2.72k</h4>
                            <p>Total activities</p>
                            <div class="arrow">
                                <img src="images/Arrow down.JPG" width="20" height="20">
                                <p id="p">-10%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cards">
                            <img src="images/Capture3.JPG" width="45" height="45">
                            <h4>382</h4>
                            <p>Active members</p>
                            <div class="arrow">
                                <img src="images/Arrow down.JPG" width="20" height="20">
                                <p id="p">-1%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cards">
                            <img src="images/Capture4.JPG" width="45" height="45">
                            <h4>308</h4>
                            <p>New members</p>
                            <div class="arrow">
                                <img src="images/Arrow up.JPG" width="20" height="20">
                                <p>+10%</p>
                            </div>
                        </div>
                    </div>
                </div><!--Row-->
            </div><!--Activities Section-->

            <div class="coments-section">
                <a href="#"><h6>...</h6></a>
                <img src="images/img1.JPG" width="50" height="50">       
                <div class="user">
                    <h5>Jack Geraalish</h5>
                    <p>5 min ago</p>
                    <h5 id="h5">hello all greetings, I'm a new member here, I hope i can collaborate well here, I hope you are always healthy :)</h5>
                    <div class="icons">
                        <i class="bi bi-heart"></i>
                        <p>40 Likes</p>
                        <i class="bi bi-chat-dots"></i>
                        <p>24 Comments</p>
                    </div>
                    <input type="text" placeholder="Comment here..." class="com"><i class="bi bi-telegram"></i>
                    <div class="com-2">
                        <img src="images/img1.JPG" width="40" height="40">
                        <div class="name-2">
                            <h5>Ronit Bhadresa</h5>
                            <p>Just now</p>
                            <h5 id="h5">Welcome to padepokan lord :)</h5>  
                        </div>      
                    </div>
                    <a href="#" id="a1">See all comment</a>
                </div>
                 
            </div><!--Coments Section-->

            <div class="coments-section">
                <a href="#"><h6>...</h6></a>
                <img src="images/sam.JPG" width="50" height="50">
                <div class="user">
                    <h5>Sam Kher</h5>
                    <p>15 min ago</p>
                    <h5 id="h5">hello everyone, good morning,have a good day,stay healthy </h5>
                    <div class="icons">
                        <i class="bi bi-heart"></i>
                        <p>140 Likes</p>
                        <i class="bi bi-chat-dots"></i>
                        <p>124 Comments</p>
                    </div>
                    <input type="text" placeholder="Comment here..." class="com"><i class="bi bi-telegram"></i>
                    <div class="com-2">
                        <img src="images/img1.JPG" width="40" height="40">
                        <div class="name-2">
                            <h5>Ronit Bhadresa</h5>
                            <p>Just now</p>
                            <h5 id="h5">Welcome to padepokan lord :)</h5>  
                        </div>  
                    </div>
                    <a href="#" id="a1">See all comment</a>
                </div>
                 
            </div><!--Coments Section-->
        </div><!--Body-Content-->

        <div class="sidebar">
            <div class="search">
                <input type="text" placeholder="Search..."><a href="#"><i class="bi bi-chat-dots"></i></a><a href="#"><i class="bi bi-bell"></i></a>
            </div>
            <div class="profile">
                <h5>My Profile</h5>
                <div class="pro-img">
                    <img src="images/ronit.png">
                </div>
                <div class="pro-text">
                    <h5>Ronit Bhadresa</h5>
                    <p>UX Designer</p>
                    <h5 class="h5">Hi,I'm Ronit as a UX Designer with 10+ year experiences I've worked with various clients. </h5>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="files">
                                <img src="images/Capture.JPG" width="30" height="30">
                                <div class="icon-text">
                                    <h5>12</h5>
                                    <p>New activity</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="files">
                                <img src="images/Capture2.JPG" width="30" height="30">
                                <div class="icon-text">
                                    <h5>112</h5>
                                    <p>Total activity</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--Pro-text-->

                <div class="general">
                    <h5>General activity</h5>
                    <div class="general-img">
                        <img src="images/circleJPG.JPG" width="150" height="150">
                    </div>
                    <div class="general-box">
                        <ul>
                            <li>
                                <div class="box">
                                    <img src="images/box2.JPG" width="10" height="10">
                                    <p>GitHub<strong>(278)</strong></p>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="images/box4.JPG" width="10" height="10">
                                    <p>Discord<strong>(456)</strong></p>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="images/box3.JPG" width="10" height="10">
                                    <p>GitHub<strong>(278)</strong></p>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="images/box1.JPG" width="10" height="10">
                                    <p>GitHub<strong>(278)</strong></p>
                                </div>
                            </li>
                        </ul>    
                    </div>
                </div>
            </div><!--profile-->
        </div><!--Side-Bar-->
    </div><!--Wrapper-->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>